server.port=8081

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false

spring.jackson.time-zone=America/Sao_Paulo
